#BlueJ class context
comment0.target=HHD
comment1.params=
comment1.target=HHD()
comment10.params=e
comment10.target=void\ setHHD5(int)
comment11.params=
comment11.target=int\ getHHD5()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=a
comment2.target=void\ setHHD1(int)
comment3.params=
comment3.target=int\ getHHD1()
comment4.params=b
comment4.target=void\ setHHD2(int)
comment5.params=
comment5.target=int\ getHHD2()
comment6.params=c
comment6.target=void\ setHHD3(int)
comment7.params=
comment7.target=int\ getHHD3()
comment8.params=d
comment8.target=void\ setHHD4(int)
comment9.params=
comment9.target=int\ getHHD4()
numComments=13
