#BlueJ package file
dependency1.from=PCRuntime
dependency1.to=PCBuild
dependency1.type=UsesDependency
dependency2.from=PCRuntime
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=PCRuntime
dependency3.to=RAM
dependency3.type=UsesDependency
dependency4.from=PCRuntime
dependency4.to=HHD
dependency4.type=UsesDependency
dependency5.from=PCRuntime
dependency5.to=SSD
dependency5.type=UsesDependency
dependency6.from=PCRuntime
dependency6.to=GPU
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8294979079497908
package.editor.height=786
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HHD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=120
target2.height=50
target2.name=SSD
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=120
target3.height=50
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=120
target4.height=50
target4.name=PCBuild
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=120
target5.height=50
target5.name=GPU
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=120
target6.height=50
target6.name=PCRuntime
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=410
target7.height=50
target7.name=RAM
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=120
