#BlueJ class context
comment0.target=PCBuild
comment1.params=
comment1.target=PCBuild()
comment10.params=h
comment10.target=void\ setHasGPU(boolean)
comment11.params=
comment11.target=boolean\ getHasGPU()
comment12.params=g
comment12.target=void\ setGPU(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getGPU()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=c
comment2.target=void\ setCPU(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCPU()
comment4.params=r
comment4.target=void\ setRAM(int)
comment5.params=
comment5.target=int\ getRAM()
comment6.params=s
comment6.target=void\ setStorageSize(int)
comment7.params=
comment7.target=int\ getStorageSize()
comment8.params=i
comment8.target=void\ setIsStorageSSD(boolean)
comment9.params=
comment9.target=boolean\ getIsStorageSSD()
numComments=15
