#BlueJ class context
comment0.target=PCRuntime
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=hhd
comment10.target=void\ HHDStore(int)
comment11.params=ssd
comment11.target=void\ SSDStore(int)
comment12.params=gpu
comment12.target=void\ GPUStore(int)
comment13.params=
comment13.target=void\ WinnerCheck()
comment14.params=
comment14.target=void\ Winner()
comment2.params=
comment2.target=void\ Add()
comment3.params=
comment3.target=void\ Sub()
comment4.params=
comment4.target=void\ Mult()
comment5.params=
comment5.target=void\ Div()
comment6.params=
comment6.target=void\ Store()
comment7.params=
comment7.target=void\ Money()
comment8.params=cpu
comment8.target=void\ CPUStore(int)
comment9.params=ram
comment9.target=void\ RAMStore(int)
numComments=15
