#BlueJ class context
comment0.target=RAM
comment1.params=
comment1.target=RAM()
comment10.params=e
comment10.target=void\ setRAM5(int)
comment11.params=
comment11.target=int\ getRAM5()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=a
comment2.target=void\ setRAM1(int)
comment3.params=
comment3.target=int\ getRAM1()
comment4.params=b
comment4.target=void\ setRAM2(int)
comment5.params=
comment5.target=int\ getRAM2()
comment6.params=c
comment6.target=void\ setRAM3(int)
comment7.params=
comment7.target=int\ getRAM3()
comment8.params=d
comment8.target=void\ setRAM4(int)
comment9.params=
comment9.target=int\ getRAM4()
numComments=13
